# android_autofill

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rchugunov/autofilltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rchugunov/autofilltestapp/: AutofillWebView.kt  MainActivity.kt  SuggestionsAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_autofill.xml  layout_autofill_item.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rchugunov/autofilltestapp/: ExampleUnitTest.kt
autofill-js/: build.gradle
autofill-js/src/main/: AndroidManifest.xml
autofill-js/src/main/assets/: focused_input_attrs.js  set_text_to_focused_input.js
autofill-js/src/main/java/com/rchugunov/autofilljs/: AutofillJSWebView.kt  MainActivity.kt  SuggestionsAdapter.kt
autofill-js/src/main/res/layout/: activity_main.xml  layout_autofill.xml
autofill-js/src/main/res/values/: colors.xml  strings.xml  themes.xml
autofill-js/src/main/res/values-night/: themes.xml
autofill-key-events/: build.gradle
autofill-key-events/src/main/: AndroidManifest.xml
autofill-key-events/src/main/java/com/rchugunov/autofillkeyevents/: AutofillWebView.kt  MainActivity.kt  SuggestionsAdapter.kt
autofill-key-events/src/main/res/layout/: activity_main.xml
autofill-key-events/src/main/res/values/: strings.xml
autofill-key-events/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
native-autofill/: build.gradle
native-autofill/src/androidTest/java/com/example/native_autofill/: ExampleInstrumentedTest.kt
native-autofill/src/main/: AndroidManifest.xml
native-autofill/src/main/java/com/example/native_autofill/: DiscountsAutofillService.kt  MainActivity.kt  PromocodesAutofillService.kt  SettingsActivity.kt
native-autofill/src/main/res/layout/: activity_main.xml
native-autofill/src/main/res/values/: strings.xml  themes.xml
native-autofill/src/main/res/xml/: service_configuration.xml
native-autofill/src/test/java/com/example/native_autofill/: ExampleUnitTest.kt
